@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(160, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* Custom gradient variables */
  --gradient-primary: linear-gradient(270deg, hsl(221, 83%, 53%), hsl(271, 91%, 65%), hsl(207, 89%, 54%), hsl(142, 76%, 36%));
  --gradient-secondary: linear-gradient(135deg, hsl(271, 91%, 65%), hsl(207, 89%, 54%));
  --gradient-mesh: conic-gradient(from 0deg at 50% 50%, hsl(221, 83%, 53%), hsl(271, 91%, 65%), hsl(207, 89%, 54%), hsl(142, 76%, 36%), hsl(45, 98%, 63%), hsl(221, 83%, 53%));
  
  /* Glass morphism variables */
  --glass-bg: rgba(30, 41, 59, 0.8);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-light: rgba(255, 255, 255, 0.1);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(221, 83%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(to bottom right, hsl(222, 84%, 4.9%), hsl(271, 91%, 8%), hsl(222, 84%, 4.9%));
    min-height: 100vh;
    overflow-x: hidden;
  }
}

@layer components {
  .glass-morphism {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
  }

  .glass-light {
    background: var(--glass-light);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .animated-gradient {
    background: var(--gradient-primary);
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }

  .particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    animation: float 8s infinite linear;
  }

  .upload-zone {
    transition: all 0.3s ease;
    border: 2px dashed hsl(215, 20%, 65%);
  }

  .upload-zone:hover {
    border-color: hsl(221, 83%, 53%);
    background: rgba(99, 102, 241, 0.05);
  }

  .upload-zone.drag-over {
    border-color: hsl(142, 76%, 36%);
    background: rgba(16, 185, 129, 0.1);
  }

  .tool-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .tool-card:hover {
    transform: translateY(-8px) scale(1.02);
  }

  .feature-card {
    transition: all 0.3s ease;
  }

  .feature-card:hover {
    transform: translateY(-5px);
  }

  .nav-item {
    transition: all 0.3s ease;
    position: relative;
  }

  .nav-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-secondary);
    transition: width 0.3s ease;
  }

  .nav-item:hover::after {
    width: 100%;
  }
}

@layer utilities {
  .text-gradient {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-gradient {
    animation: gradientShift 8s linear infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out;
  }

  .animate-bounce-gentle {
    animation: bounceGentle 2s infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.3); }
  100% { box-shadow: 0 0 30px rgba(99, 102, 241, 0.6), 0 0 40px rgba(139, 92, 246, 0.3); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes bounceGentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
