<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ToolSuite Pro - Advanced Multi-Tool Platform</title>
    <meta name="description" content="Revolutionary multi-tool platform with AI-powered PDF, Audio, Image, and Video processing capabilities">
    <meta name="keywords" content="PDF tools, audio processing, image editing, AI tools, video converter">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="ToolSuite Pro - Advanced Multi-Tool Platform">
    <meta property="og:description" content="Revolutionary multi-tool platform with AI-powered PDF, Audio, Image, and Video processing capabilities">
    <meta property="og:type" content="website">
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
